<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Sprites\_center.ico" />
    <None Remove="Resources\Sprites\_stocks.ico" />
    <None Remove="Resources\Sprites\_users.ico" />
    <None Remove="Resources\Sprites\_user_add.ico" />
    <None Remove="Resources\Sprites\_user_change.ico" />
    <None Remove="Resources\Sprites\_user_fire.ico" />
    <None Remove="Resources\Sprites\_user_hide.ico" />
    <None Remove="Resources\Sprites\_user_work.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Sprites\_center.ico" />
    <EmbeddedResource Include="Resources\Sprites\_stocks.ico" />
    <EmbeddedResource Include="Resources\Sprites\_users.ico" />
    <EmbeddedResource Include="Resources\Sprites\_user_add.ico" />
    <EmbeddedResource Include="Resources\Sprites\_user_change.ico" />
    <EmbeddedResource Include="Resources\Sprites\_user_fire.ico" />
    <EmbeddedResource Include="Resources\Sprites\_user_hide.ico" />
    <EmbeddedResource Include="Resources\Sprites\_user_work.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="hidlibrary" Version="3.3.40" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\FormDroneConfig.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>