<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Sprites\CCW.png" />
    <None Remove="Resources\Sprites\CW.png" />
    <None Remove="Resources\Sprites\moon.jpg" />
    <None Remove="Resources\Sprites\moonTexture.jpg" />
    <None Remove="Resources\Sprites\sphere.obj" />
    <None Remove="Resources\Sprites\texture.png" />
    <None Remove="Resources\Sprites\textureN.png" />
    <None Remove="Resources\Sprites\vt40.obj" />
    <None Remove="Resources\Sprites\VT40.png" />
    <None Remove="Resources\Sprites\_center.ico" />
    <None Remove="Resources\Sprites\_stocks.ico" />
    <None Remove="Resources\Sprites\_users.ico" />
    <None Remove="Resources\Sprites\_user_add.ico" />
    <None Remove="Resources\Sprites\_user_change.ico" />
    <None Remove="Resources\Sprites\_user_fire.ico" />
    <None Remove="Resources\Sprites\_user_hide.ico" />
    <None Remove="Resources\Sprites\_user_work.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Sprites\CCW.png" />
    <EmbeddedResource Include="Resources\Sprites\CW.png" />
    <EmbeddedResource Include="Resources\Sprites\sphere.obj" />
    <EmbeddedResource Include="Resources\Sprites\texture.png" />
    <EmbeddedResource Include="Resources\Sprites\textureN.png" />
    <EmbeddedResource Include="Resources\Sprites\vt40.obj" />
    <EmbeddedResource Include="Resources\Sprites\VT40.png" />
    <EmbeddedResource Include="Resources\Sprites\_center.ico" />
    <EmbeddedResource Include="Resources\Sprites\_stocks.ico" />
    <EmbeddedResource Include="Resources\Sprites\_users.ico" />
    <EmbeddedResource Include="Resources\Sprites\_user_add.ico" />
    <EmbeddedResource Include="Resources\Sprites\_user_change.ico" />
    <EmbeddedResource Include="Resources\Sprites\_user_fire.ico" />
    <EmbeddedResource Include="Resources\Sprites\_user_hide.ico" />
    <EmbeddedResource Include="Resources\Sprites\_user_work.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="hidlibrary" Version="3.3.40" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="View\FormDroneConfig.cs" />
    <Compile Update="View\FormFlyRecord.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>